# static-site-generator

./: .gitignore  Makefile  README  README.md  pageA.md  pageB.md  pageC.md  pandoc.yaml  pom.xml  requirements.txt
.githooks/: pre-commit
.github/workflows/: ci.yml  codeql-analysis.yml
docs/: Main.md
src/main/java/com/aspatel/ssg/: StaticSiteGeneratorApplication.java
src/main/java/com/aspatel/ssg/books/: package-info.java
src/main/java/com/aspatel/ssg/books/configuration/: BookProperties.java
src/main/java/com/aspatel/ssg/books/model/: Book.java  Rating.java  Series.java  State.java
src/main/java/com/aspatel/ssg/books/repository/: BookRepository.java  JsonBookRepository.java  MockBookRepository.java
src/main/java/com/aspatel/ssg/books/service/: BookService.java  package-info.java
src/main/java/com/aspatel/ssg/common/: JsonConfiguration.java  TemplatingConfiguration.java  package-info.java
src/main/java/com/aspatel/ssg/common/converter/: PathConverter.java
src/main/resources/: application.yml
src/main/resources/templates/: book.html
src/test/java/com/aspatel/ssg/: ModularityTests.java  StaticSiteGeneratorApplicationTests.java
